<project default="build" name="MMCoreJ build">
	<property name="build.number" value="0" />
	<property name="build.dir" value="./build" />
	<property name="install.dir" value="./install" />
   <property environment="env" />
   <target name="test.os">
		<condition property="os.iswindows">
			<os family="windows" />
		</condition>
		<condition property="os.ismac">
			<os family="mac" />
		</condition>
		<condition property="os.islinux">
			<and>
				<os family="unix" />
				<not>
      				<os family="mac" />
    			</not>
    		</and>
		</condition>
	</target>
	<target name="build">
		<antcall target="compile" />
		<antcall target="stage" />
	</target>
	<target name="clean" depends="clean.win" />
	<target name="compile" depends="compile.win" />
	<target name="stage" depends="stage.win" />
	<target name="cleanci">
		<delete dir="${build.dir}" />
		<delete dir="${install.dir}" />
	</target>
	<target name="clean.win">
      <echo message="Running clean on Windows system" />
		<exec executable="msbuild.exe" failonerror="true">
			<arg value="./MMCoreJ.slnf" />
			<arg value="/t:clean" />
			<arg value="/p:configuration=release" />
			<arg value="/p:platform=x64" />
			<arg value="/m" />
		</exec>
		<delete includeemptydirs="true">
			<fileset dir="." includes="**/Release/**" />
		</delete>
	</target>
	<target name="compile.win" if="os.iswindows" depends="test.os">
      <echo message="Running build on Windows system" />
		<exec executable="msbuild.exe" failonerror="true">
			<arg value="./MMCoreJ.slnf" />
			<arg value="/t:build" />
			<arg value="/p:configuration=release" />
			<arg value="/p:platform=x64" />
			<arg value="/m" />
		</exec>
	</target>
	<target name="stage.win" if="os.iswindows" depends="test.os">
      <echo message="Running stage on Windows system" />
		<mkdir dir="${build.dir}/x64" />
		<copy todir="${build.dir}/x64">
			<fileset dir="./mmCoreAndDevices/build/Release/x64/">
    			<include name="MMCoreJ_wrap.dll"/>
			</fileset>
		</copy>
	</target>
</project>