<project default="build" name="MMCoreJ build">
	<property name="build.number" value="0" />
	<property name="build.dir" value="./build" />
	<property name="deps.dir" value="./dependencies/artifacts/compile" />
	<property name="install.dir" value="./install" />
	<property environment="env" />
	<target name="test.os">
		<condition property="os.iswindows">
			<os family="windows" />
		</condition>
		<condition property="os.ismac">
			<os family="mac" />
		</condition>
		<condition property="os.islinux">
			<and>
				<os family="unix" />
				<not>
      				<os family="mac" />
    			</not>
    		</and>
		</condition>
	</target>
	<target name="deps">
		<ant antfile="buildscripts/fetchdeps.xml" target="resolve" />
	</target>
	<target name="build">
		<antcall target="compile" />
		<antcall target="jarbundle" />
		<antcall target="stage" />
	</target>
	<target name="rebuild">
		<antcall target="clean" />
		<antcall target="build" />
	</target>
	<target name="clean" depends="clean.win" />
	<target name="compile" depends="compile.win" />
	<target name="stage" depends="stage.win" />
	<target name="cleanci">
		<delete dir="${build.dir}" />
		<delete dir="${install.dir}" />
	</target>
	<target name="clean.win">
      <echo message="Running clean on Windows system" />
		<exec executable="msbuild.exe" failonerror="true">
			<arg value="./MMCoreJ.slnf" />
			<arg value="/t:clean" />
			<arg value="/p:configuration=release" />
			<arg value="/p:platform=x64" />
			<arg value="/m" />
		</exec>
		<delete includeemptydirs="true">
			<fileset dir="." includes="**/Release/**" />
		</delete>
		<delete dir="mmCoreAndDevices/build" />
	</target>
	<target name="compile.win" if="os.iswindows" depends="test.os">
      <echo message="Running build on Windows system" />
		<exec executable="msbuild.exe" failonerror="true">
			<arg value="./MMCoreJ.slnf" />
			<arg value="/t:build" />
			<arg value="/p:configuration=release" />
			<arg value="/p:platform=x64" />
			<arg value="/m" />
		</exec>
	</target>	
	<target name="jarbundle">
		<delete dir="mmCoreAndDevices/MMCoreJ_wrap/bin" />
		<mkdir dir="mmCoreAndDevices/MMCoreJ_wrap/bin" />
		<copy todir="mmCoreAndDevices/build/intermediates/Swig/mmcorej">
			<fileset dir="./mmCoreAndDevices/MMCoreJ_wrap/src/main/java/mmcorej">
    			<include name="**/*.java"/>
			</fileset>
		</copy>
		<javac destdir="mmCoreAndDevices/MMCoreJ_wrap/bin" includeantruntime="false" source="7" target="7" encoding="UTF-8">
			<src path="mmCoreAndDevices/build/intermediates/Swig/mmcorej" />
		</javac>
		<jar destfile="${build.dir}/x64/MMCoreJ.jar">
			<fileset dir="mmCoreAndDevices/MMCoreJ_wrap/bin" />
		</jar>
	</target>
	<target name="stage.win" if="os.iswindows" depends="test.os">
		<echo message="Running stage on Windows system" />
		<mkdir dir="${build.dir}/x64" />
		<copy todir="${build.dir}/x64">
			<fileset dir="./mmCoreAndDevices/build/Release/x64/">
    			<include name="MMCoreJ_wrap.dll"/>
			</fileset>
		</copy>
	</target>
</project>