<project default="build" name="MMCoreJ build">
	<property name="build.number" value="0" />
	<property name="build.dir" value="./build" />
	<property name="deps.dir" value="./dependencies/artifacts/compile" />
	<property name="install.dir" value="./dist" />
	<property environment="env" />
	<target name="test.os">
		<condition property="os.iswindows">
			<os family="windows" />
		</condition>
		<condition property="os.ismac">
			<os family="mac" />
		</condition>
		<condition property="os.islinux">
			<and>
				<os family="unix" />
				<not>
      				<os family="mac" />
    			</not>
    		</and>
		</condition>
	</target>
	<target name="ver">
		<property name="verFile" value="./mmCoreAndDevices/MMCore/MMCore.cpp" />
		<loadfile property="verMajor" srcfile="${verFile}">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="const int MMCore_versionMajor\s=\s(\d+), MMCore_versionMinor\s=\s(\d+), MMCore_versionPatch\s=\s(\d+);*" />
				</linecontainsregexp>
				<tabstospaces />
				<striplinebreaks />
				<tokenfilter>
					<replaceregex pattern="const int MMCore_versionMajor\s=\s(\d+), MMCore_versionMinor\s=\s(\d+), MMCore_versionPatch\s=\s(\d+);*" replace="\1" flags="g" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<loadfile property="verMinor" srcfile="${verFile}">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="const int MMCore_versionMajor\s=\s(\d+), MMCore_versionMinor\s=\s(\d+), MMCore_versionPatch\s=\s(\d+);*" />
				</linecontainsregexp>
				<tabstospaces />
				<striplinebreaks />
				<tokenfilter>
					<replaceregex pattern="const int MMCore_versionMajor\s=\s(\d+), MMCore_versionMinor\s=\s(\d+), MMCore_versionPatch\s=\s(\d+);*" replace="\2" flags="g" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<loadfile property="verRevision" srcfile="${verFile}">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="const int MMCore_versionMajor\s=\s(\d+), MMCore_versionMinor\s=\s(\d+), MMCore_versionPatch\s=\s(\d+);*" />
				</linecontainsregexp>
				<tabstospaces />
				<striplinebreaks />
				<tokenfilter>
					<replaceregex pattern="const int MMCore_versionMajor\s=\s(\d+), MMCore_versionMinor\s=\s(\d+), MMCore_versionPatch\s=\s(\d+);*" replace="\3" flags="g" />
				</tokenfilter>
			</filterchain>
		</loadfile>
		<property name="verMMCore" value="${verMajor}.${verMinor}.${verRevision}" />
		<echo message="MMCore API version: ${verMMCore}" />
	</target>
	<target name="deps">
		<ant antfile="buildscripts/fetchdeps.xml" target="resolve" />
	</target>
	<target name="build">
		<antcall target="compile" />
		<antcall target="jarbundle" />
		<antcall target="stage" />
		<antcall target="package" />
	</target>
	<target name="rebuild">
		<antcall target="clean" />
		<antcall target="build" />
	</target>
	<target name="clean" depends="clean.win" />
	<target name="compile" depends="compile.win" />
	<target name="stage" depends="stage.win" />
	<target name="package" depends="package.win" />
	<target name="cleanci">
		<delete dir="${build.dir}" />
		<delete dir="${install.dir}" />
	</target>	
	<target name="clean.win">
      <echo message="Running clean on Windows system" />
		<exec executable="msbuild.exe" failonerror="true">
			<arg value="./MMCoreJ.slnf" />
			<arg value="/t:clean" />
			<arg value="/p:configuration=release" />
			<arg value="/p:platform=x64" />
			<arg value="/m" />
		</exec>
		<delete includeemptydirs="true">
			<fileset dir="." includes="**/Release/**" />
		</delete>
		<delete dir="mmCoreAndDevices/build" />
	</target>
	<target name="compile.win" if="os.iswindows" depends="test.os">
      <echo message="Running build on Windows system" />
		<exec executable="msbuild.exe" failonerror="true">
			<arg value="./MMCoreJ.slnf" />
			<arg value="/t:build" />
			<arg value="/p:configuration=release" />
			<arg value="/p:platform=x64" />
			<arg value="/m" />
		</exec>
	</target>	
	<target name="jarbundle">
		<delete dir="mmCoreAndDevices/MMCoreJ_wrap/bin" />
		<mkdir dir="mmCoreAndDevices/MMCoreJ_wrap/bin" />
		<copy todir="mmCoreAndDevices/build/intermediates/Swig/mmcorej">
			<fileset dir="./mmCoreAndDevices/MMCoreJ_wrap/src/main/java/mmcorej">
    			<include name="**/*.java"/>
			</fileset>
		</copy>
		<javac destdir="mmCoreAndDevices/MMCoreJ_wrap/bin" includeantruntime="false" source="7" target="7" encoding="UTF-8">
			<src path="mmCoreAndDevices/build/intermediates/Swig/mmcorej" />
		</javac>
		<jar destfile="${build.dir}/x64/MMCoreJ.jar">
			<fileset dir="mmCoreAndDevices/MMCoreJ_wrap/bin" />
		</jar>
	</target>
	<target name="stage.win" if="os.iswindows" depends="test.os">
		<echo message="Running stage on Windows system" />
		<mkdir dir="${build.dir}/x64" />
		<copy todir="${build.dir}/x64">
			<fileset dir="./mmCoreAndDevices/build/Release/x64/">
    			<include name="MMCoreJ_wrap.dll"/>
			</fileset>
		</copy>
	</target>
	<target name="package.win" if="os.iswindows" depends="test.os,ver">
		<echo message="Creating installation package(s) on Windows system" />
		<mkdir dir="${install.dir}" />
		<zip destfile="${install.dir}/MMCoreJ_${verMMCore}.${build.number}_x64.zip">
			<zipfileset dir="${build.dir}/x64" includes="MMCoreJ_wrap.dll,MMCoreJ.jar" />
  		</zip>
		<exec executable="./dependencies/InnoSetup/iscc.exe" failonerror="true">
            <arg value="/DBUNDLE_VERSION=${verMMCore}" />
            <arg value="/DBUILD_NUMBER=${build.number}" />
            <arg value="./buildscripts/install_MMCoreJ.iss" />
        </exec>
	</target>
</project>