; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MMCore Java SDK"
#define MyAppPublisher "Luminous-Point LLC"
#define MyAppPublisherURL "http://www.luminous-point.com"
#define MyAppURL "http://www.go2scope.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C48059C-9314-485C-9D4F-584CDDC955EE}
AppName={#MyAppName}
AppVersion={#BUNDLE_VERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppPublisherURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\Go2Scope\MMCoreJ
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=..\dist
OutputBaseFilename=MMCoreJ_{#BUNDLE_VERSION}.{#BUILD_NUMBER}_x64
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\dependencies\vcredist\VC_redist.x64.exe"; DestDir: "{tmp}"; DestName: "vcredist_x64.exe"; Flags: deleteafterinstall

[Run]
Filename: "{tmp}\vcredist_x64.exe"; Parameters: "/install /passive /norestart"; Description: "Microsoft Visual C++ 2019 Redistributable Package (64-bit)"; StatusMsg: "Installing Microsoft Visual C++ 2019 Redistributable Package (64-bit)"

[Files]
Source: "..\build\x64\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\x64\MMCoreJ.jar"; DestDir: "{app}"; Flags: ignoreversion

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

